<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{FA7040F9-57AA-444C-8302-572631037352}" Name="Issuing document - Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Issuing document - Class diagram.oom"/>
		<Model ID="{6874CCF0-427C-44DA-B84C-87453F0119A3}" Name="Issuing document - Use Cases Diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Issuing document - Use Cases Diagram.oom"/>
		<Model ID="{EC8F70F9-4345-4661-B954-3E6A68FC6147}" Name="Weapon document - Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Weapon document - Class diagram.oom"/>
		<Model Expanded="Yes" ID="{B6A08B9E-5B31-404A-ADC2-E8F1FAEC68ED}" Name="Weapon document - Use Cases Diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Weapon document - Use Cases Diagram.oom"/>
		<Model ID="{574E3C32-9C55-4A55-A8B9-BC1C401E5E57}" Name="Filing of warrant for vehicle - Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Filing of warrant for vehicle - Class diagram.oom"/>
		<Model Expanded="Yes" ID="{4925ACA6-A8E7-444C-8988-005F60F96D25}" Name="Filing of warrant for vehicle - Use Cases Diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Filing of warrant for vehicle - Use Cases Diagram.oom"/>
		<Model Expanded="Yes" ID="{B254FF03-9B2B-4763-A9F3-B24855C8EB71}" Name="Voluntary military service - Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Voluntary military service - Class diagram.oom"/>
		<Model Expanded="Yes" ID="{15D3EE92-525D-4F11-8C1D-7850226EFCE2}" Name="Voluntary military service - Use Cases Diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Fakultet/Tehnologije i sistemi EUprave/Dijagrami/Voluntary military service - Use Cases Diagram.oom"/>
		<Model Expanded="Yes" ID="{BD60A391-05FA-43A3-AFE3-B207982E004E}" Name="Parking for the disabled - Class diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Fakultet/Tehnologije i sistemi EUprave/Dijagrami/Parking for the disabled - Class diagram.oom"/>
		<Model Expanded="Yes" ID="{8E5ACEFE-9425-4FEF-ACA7-58979A05E317}" Name="Parking for the disabled - Use Cases Diagram" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Fakultet/Tehnologije i sistemi EUprave/Dijagrami/Parking for the disabled - Use Cases Diagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
